{
  "name": "sglua-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fetch-slang": "bash scripts/fetch-slang-wasm.sh",
    "verify": "node scripts/verify-headless.mjs",
    "deploy": "npm run build && wrangler deploy",
    "postinstall": "npm run fetch-slang"
  },
  "dependencies": {
    "codemirror": "^6.0.1",
    "@codemirror/legacy-modes": "^6.4.0",
    "@codemirror/language": "^6.10.0",
    "@codemirror/theme-one-dark": "^6.1.2"
  },
  "devDependencies": {
    "vite": "^8.0.13",
    "typescript": "^5.3.0",
    "playwright": "^1.58.0",
    "pngjs": "^7.0.0",
    "wrangler": "^4.0.0"
  }
}
